DB_mongoURI=mongodb+srv://blsaayushvijay112021:vrB7vswxk98LB93p@cluster0.4uyu1tn.mongodb.net/?retryWrites=true&w=majority&appName=gcBackend

SERVER_PORT=3000

JWT_SECRET=EvenDeadIamtheHero
TIME_TO_LIVE=30d

AI_BOT_USER_ID=68a0d0394f34642d4b8b803a